@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: hsl(0, 0%, 98%);
    color: hsl(229, 6%, 66%);
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 80px 15px 80px;
}

header{
    text-align: center;
}

header p{
    max-width: 540px;
    margin: 0 auto;
}

header h2{
    font-size: 36px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}

header h3{
    font-size: 34px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 13px;
}

.main{
    padding-top: 64px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px;
}

.card{
    padding: 32px;
      background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  box-shadow: 2px 6px 2px 2px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.card-text{
    text-align: left;
    margin-bottom: 40px;
}

.card-text h5{
    color: hsl(234, 12%, 34%);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 6px;
}

.card-text p{
 /* color: hsl(232, 12%, 34%); */
    font-size: 13px;
    font-weight: 400;
}

.supervisor{
     border-top: 4px solid hsl(180, 62%, 55%);
      grid-column: 1 / 2;
      grid-row: 2 / 4;
}

.team-builder{
     border-top: 4px solid hsl(0, 78%, 62%);
      grid-column: 2 / 3;
      grid-row: 1 / 3;
}

.karma{
     border-top: 4px solid hsl(34, 97%, 64%);
      grid-column: 2 / 3;
      grid-row: 3 / 5;
}

.calculator{
    border-top: 4px solid hsl(212, 86%, 64%);
     grid-column: 3 / 4;
    grid-row: 2 / 4;
}


@media (max-width: 1120px){

    .container{
        padding: 82px 32px 78px;
    }

    .grid-container{
        grid-template-columns: 311px 311px;
        grid-template-rows: 222px 222px 222px 222px;
        justify-content: center;
    }
    
    .supervisor{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .team-builder{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .karma{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .calculator{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 768px){

    .first-title{
        font-size: 24px;
        font-weight: 275;
        letter-spacing: 0.167px;
    }

    .second-title{
        font-size: 24px;
        letter-spacing: 0.167px;
    }

    .description{
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0.104px;
    }

    .main{
        padding-top: 76px;
    }

    .card{
        padding: 27px 28px 28px 28px;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    }

    .card-text h5{
        margin-bottom: 1px;
    }

    .card-text p{
        letter-spacing: 0.09px;
    }

    .grid-container{
        grid-template-columns: 311px;
        grid-template-rows: 222px 222px 222px 222px;
        justify-content: center;
        gap: 25px;
    }

    .supervisor{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .team-builder{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .karma{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    .calculator{
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
}